# pregnancy-tracker

./: .editorconfig  .gitattributes  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  coverage.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anni/pregnancytracker/: MainActivity.kt  MainViewModel.kt  PregnancyTrackerApplication.kt
app/src/main/java/com/anni/pregnancytracker/core/: Constants.kt
app/src/main/java/com/anni/pregnancytracker/data/local/: UserPreferencesKeys.kt
app/src/main/java/com/anni/pregnancytracker/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/anni/pregnancytracker/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/anni/pregnancytracker/domain/calendar/: PregnancyCalendarBuilder.kt
app/src/main/java/com/anni/pregnancytracker/domain/model/: CalendarDay.kt  CalendarWeek.kt  UserProfile.kt
app/src/main/java/com/anni/pregnancytracker/domain/repository/: UserRepository.kt
app/src/main/java/com/anni/pregnancytracker/navigation/: PregnancyNavHost.kt  Screen.kt
app/src/main/java/com/anni/pregnancytracker/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/anni/pregnancytracker/ui/home/components/: CalendarDayCell.kt  CalendarWeekRow.kt  HomeHeader.kt  MonthNavigationHeader.kt  WeekDayHeaders.kt
app/src/main/java/com/anni/pregnancytracker/ui/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/anni/pregnancytracker/ui/onboarding/components/: LmpDatePicker.kt  OnboardingTextField.kt
app/src/main/java/com/anni/pregnancytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/anni/pregnancytracker/: MainViewModelTest.kt
app/src/test/java/com/anni/pregnancytracker/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/anni/pregnancytracker/domain/calendar/: PregnancyCalendarBuilderTest.kt
app/src/test/java/com/anni/pregnancytracker/ui/home/: CalendarWeekRowTest.kt  HomeScreenDarkTest.kt  HomeScreenTest.kt  HomeViewModelTest.kt
app/src/test/java/com/anni/pregnancytracker/ui/onboarding/: OnboardingScreenDarkTest.kt  OnboardingScreenTest.kt  OnboardingViewModelTest.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
